#######################################
# Syntax Coloring Map dbDumper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

dbDumper		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setMode			KEYWORD2
getMode			KEYWORD2
detectCart		KEYWORD2
getFlashID		KEYWORD2
readWord		KEYWORD2
readByte		KEYWORD2
writeWord		KEYWORD2
writeByte		KEYWORD2
programByte		KEYWORD2
eraseChip		KEYWORD2
convColecoAddr 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
genesis			KEYWORD3
coleco			KEYWORD3
pcengine		KEYWORD3
